<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor.Contacts.Wasm.Repositories\Blazor.Contacts.Wasm.Repositories.csproj" />
    <ProjectReference Include="..\Client\Blazor.Contacts.Wasm.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor.Contacts.Wasm.Shared.csproj" />
  </ItemGroup>


</Project>
